SECRET_KEY = sdlkadslkdfj


RAYZORPAY_PUBLIC_KEY="rzp_test_Y23jjU1mOLJTPt"
RAZORPAY_SECRET_KEY="zHO1YMIt9ju5RqBFmTIyDk0A"

# Generate Random Token 
# const crypto = require('crypto');

# const secretKey = crypto.randomBytes(64).toString('hex');
# console.log('Secret Key:', secretKey);